[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=search
base_path=/home/pirategaspard/www/search
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=890;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FEntity%2FSource.php;0;4
FILE_NAME_1=990;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FForm%2FSourceType.php;0;4
FILE_NAME_2=1651;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FController%2FAdminController.php;0;4
FILE_NAME_3=187;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Ftemplates%2Fadmin%2Fsource%2Fform.html.twig;0;4
FILE_NAME_4=348;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FController%2FSearchController.php;0;4

[VTE]
last_dir=/home/pirategaspard

[prjorg]
source_patterns=*.php;
header_patterns=
ignored_dirs_patterns=
ignored_file_patterns=
generate_tag_prefs=0
external_dirs=
