[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=search
base_path=/home/pirategaspard/www/search
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=3199;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FService%2FRobotService.php;0;4
FILE_NAME_1=831;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FController%2FrobotController.php;0;4
FILE_NAME_2=1050;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fsrc%2FService%2FScraper%2FScraperBasic.php;0;4
FILE_NAME_3=5059;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fsearch%2Fvendor%2Fsunra%2Fphp-simple-html-dom-parser%2FSrc%2FSunra%2FPhpSimple%2Fsimplehtmldom_1_5%2Fsimple_html_dom.php;0;4
FILE_NAME_4=3589;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpirategaspard%2Fwww%2Fraremusician%2Fr2%2Fraremusician2%2Fclasses%2Fmodel%2Fadmin%2Flistingsmanager.php;0;4

[VTE]
last_dir=/home/pirategaspard

[prjorg]
source_patterns=*.php;
header_patterns=
ignored_dirs_patterns=
ignored_file_patterns=
generate_tag_prefs=0
external_dirs=
